# ImagePicker-get-Image-from-gallery

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/jama/apps/getImage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jama/apps/getImage/: MainActivity.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jama/apps/getImage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
